=============================================================================
                           RELATÓRIO DO TORNEIO                              
=============================================================================

-> Total de jogadores cadastrados: 4
-> Total de partidas registradas: 8
-> Líder do ranking: Ana (10 pontos)
-> Jogador com mais derrotas: Julieta (3 derrotas)
-> Maior sequência de vitórias: Ana (2 seguidas)

=============================================================================
                             RANKING GERAL                                   
=============================================================================
POS   | NOME            | PONTOS     | VITÓRIAS   | EMPATES    | DERROTAS  
-----------------------------------------------------------------------------
1º    | Ana             | 10         | 3          | 1          | 0         
2º    | Cleber          | 6          | 1          | 3          | 0         
3º    | Jorge           | 4          | 1          | 1          | 2         
4º    | Julieta         | 1          | 0          | 1          | 3         
